# Application
PORT=3001
NODE_ENV=test

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=school_management_test

# JWT
JWT_SECRET=test-secret-key
JWT_EXPIRES_IN=1d

# Logging
LOG_LEVEL=error
